BUILD_NUMBER=21.01.01

#ENDPOINTS:
BASE_URL=http://192.168.1.55:8001/
LOGIN_ENDPOINT=pets-authenticate/login
REFRESH_TOKEN_ENDPOINT=pets-authenticate/refresh
REF_ACCOUNT_TYPES_ENDPOINT=pets-service/accounttypes/{username}/accounttype
REF_BANKS_ENDPOINT=pets-service/banks/{username}/bank
REF_CATEGORY_TYPES_ENDPOINT=pets-service/categorytypes/{username}/categorytype
REF_CATEGORIES_ENDPOINT=pets-service/categories/{username}/categories
REF_TRANSACTION_TYPES_ENDPOINT=pets-service/transactiontypes/{username}/transactiontype
GET_MERCHANTS_ENDPOINT=pets-service/merchants/{username}/merchants
GET_MERCHANT_ENDPOINT=pets-service/merchants/{username}/id
EDIT_MERCHANT_ENDPOINT=pets-service/merchants/{username}/merchant
GET_ACCOUNTS_ENDPOINT=pets-service/accounts/{username}/user
GET_ACCOUNT_ENDPOINT=pets-service/accounts/{username}/id
EDIT_ACCOUNT_ENDPOINT=pets-service/accounts/{username}/account
GET_TRANSACTIONS_ENDPOINT=pets-service/transactions/{username}/user
GET_TRANSACTION_ENDPOINT=pets-service/transactions/{username}/id
EDIT_TRANSACTION_ENDPOINT=pets-service/transactions/{username}/transaction
REPORT_CASH_FLOWS_ENDPOINT=pets-service/reports/{username}/cashflows
REPORT_CATEGORIES_ENDPOINT=pets-service/reports/{username}/categories
REPORT_CURRENT_BALANCES_ENDPOINT=pets-service/reports/{username}/currentbalances
